# dotnet

ConsoleApp1/: ConsoleApp1.sln  Program.cs
ConsoleApp2/: ConsoleApp2.sln  Program.cs
ConsoleApp3/: ConsoleApp3.sln  Program.cs
ConsoleApp4/: ConsoleApp4.sln  LinkedList.cs  Node.cs  Program.cs
ConsoleApp5/: ConsoleApp5.sln  LinkedList.cs  Node.cs  Program.cs
ConsoleApp6/: ConsoleApp6.sln  Program.cs
ConsoleAppCars/: Car.cs  ClassDiagram1.cd  ConsoleAppCars.sln  Customer.cs  IOrder.cs  IPerson.cs  IProducer.cs  IStore.cs  IVehicle.cs  Order.cs  Producer.cs  Program.cs  Store.cs
ConsoleAppCountWords/: ConsoleAppCountWords.sln  Program.cs  WordClass.cs
ConsoleAppFileProcessor/: ConsoleAppFileProcessor.sln  Program.cs
ConsoleAppFindDivisors/: ConsoleAppFindDivisors.sln  Divisors.cs  Program.cs
ConsoleAppHotel/: ClassDiagram2.cd  ConsoleAppHotel.csproj  ConsoleAppHotel.sln  Hotel.cs  Program.cs  Rate.cs  Room.cs
ConsoleAppIClock/: BusinessDate.cs  Clock.cs  ConsoleAppIClock.sln  IClock.cs  Program.cs
ConsoleAppIEnumerableExtension/: ConsoleAppIEnumerableExtension.sln  Extensions.cs  (+1 more)
HotelApp/: HotelApp.API.csproj  HotelApp.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HotelApp/Controllers/: ErrorController.cs  HotelController.cs  RateController.cs  RoomController.cs  UserController.cs
HotelApp/Helpers/: AppSettings.cs  AutoMapperProfile.cs  CustomLogger.cs  SwaggerServiceExtensions.cs
HotelApp/Middleware/: RequestHotelMiddleware.cs
HotelApp/Properties/: launchSettings.json
HotelApp/Services/: UserServices.cs
(+64 files in other folders)
