<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ConsoleAppHotel.Hotel">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABCIAQAAKAQAACAEABAAAAAAAAQEAAA=</HashCode>
      <FileName>Hotel.cs</FileName>
      <NewMemberFileName>Program.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppHotel.Rate" BaseTypeListCollapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAAAAQAAAAIAACACAAAgAAAAAAAAAAEAAA=</HashCode>
      <FileName>Rate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.137" Collapsed="true" />
  </Class>
  <Class Name="ConsoleAppHotel.Room">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgCAAAAAAAAAAQAAAAECAQAAAgEAAAAAAACAAAkAgA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>